NVF002,Nguyen Ngoc Sang0,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,26,sangf123456789
NVM002,Nguyen Ngoc Sang1,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,3,sangm123456789
NVF432,Nguyen Ngoc Sang3,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,26,sangf123456789
NVP211,Nguyen Ngoc Sang4,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,5,sangp123456789
NVF022,Nguyen Ngoc Sang5,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,26,sangf123456789
NVP278,Nguyen Ngoc Sang6,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,5,sangp123456789
NVF987,Nguyen Ngoc Sang7,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,26,sangf123456789
NVP111,Nguyen Ngoc Sang8,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,5,sangp123456789
NVF222,Nguyen Ngoc Sang9,21/08/2003,0,66 An Duong Vuong P16 Q8,0916921132,0,26,sangf123456789
NVM451,Tat Gia Vi,01/01/2000,0,Tp HCM,0913333333,2,3,Vi123456789
NVF754,Huynh Lam Duc,02/02/2003,0,TpHCM,0916666666,0,27,ducf123456789
NVP311,Huynh Lam Duc,02/04/2003,0,TpHCM,0917777777,0,5,ducp123456789
NVM78,Huynh Lam duc,03/04/2003,0,Tp HCM,0914444444,0,1,ducm123456789
