KH002,Nguyen Ngoc Sang,21/08/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,11
KH003,Nguyen Ngoc Sang1,21/08/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH005,Nguyen Ngoc Sang2,21/08/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,11
KH022,Nguyen Ngoc Sang3,21/08/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH066,Nguyen Ngoc Sang4,21/08/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,12
KH134,Nguyen Ngoc Sang5,21/08/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH3362,Nguyen Ngoc Son1,20/05/2003,Hooc Mon,0898504720,18
KH3363,Nguyen Ngoc Son2,20/05/2003,Hooc Mon,0898504720,0
KH3364,Nguyen Ngoc Son3,20/05/2003,Hooc Mon,0898504720,0
KH2322,Nguyen Van A,21/08/2003,Tp HCM,0916666666,0
KH1531,Nguyen Thi B,21/12/2002,Ha Noi,0918888888,0
KH990,Tat Gia Vi,09/10/2002,Tp HCm,0915555555,0
