KH002,Nguyen Ngoc Sang,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,11
KH003,Nguyen Ngoc Sang1,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH005,Nguyen Ngoc Sang2,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH022,Nguyen Ngoc Sang3,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH066,Nguyen Ngoc Sang4,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,11
KH134,Nguyen Ngoc Sang5,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH980,Nguyen Ngoc Sang6,21/8/2003,66 An Duong Vuong P16 Q8 TpHCM,0916921132,10
KH3362,Nguyen Ngoc Son1,20/5/2003,Hooc Mon,0898504720,0
KH3363,Nguyen Ngoc Son2,20/5/2003,Hooc Mon,0898504720,0
KH3364,Nguyen Ngoc Son3,20/5/2003,Hooc Mon,0898504720,0
KH7097,Tat Gia Vi,23/4/2000,Tp HCM,0735555555,3
