F001,Ga ran,50000.0,35000.0,150
F002,Burger bo,40000.0,33000.0,140
F003,Burger ga,45000.0,30000.0,110
F004,Banh my thit,20000.0,12000.0,109
F005,Salad tron,20000.0,10000.0,109
F006,Khoai tay chien,15000.0,7000.0,112
F007,Pizza xuc xich,140000.0,70000.0,112
F008,Com ga,35000.0,20000.0,112
D001,Coca Cola,12000.0,5000.0,109
D002,Fanta,12000.0,5000.0,105
D003,Seven Up,12000.0,4000.0,108
D007,Pepsi,15000.0,7000.0,102
D008,Tra dao,35000.0,15000.0,102
F009,Ga chien nuoc mam,20000.0,12000.0,112
C221,Combo 2 nguoi bao gom: #Ga ran#Khoai tay chien#Coca Cola,120000.0,47000.0,95
C223,Com bo si me bao gom:#Burger bo#Salad tron#Pepsi,130000.0,50000.0,102
F999,Ga ran pho mai,40000.0,20000.0,112
F106,Ga cay,40000.0,20000.0,110
F87,Ga cay pho mai,50000.0,25000.0,117
D424,Cam ep,30000.0,15000.0,37
C10,Combo an sang bao gom:#Burger bo#Coffee sua da,60000.0,30000.0,40
