F001,Ga ran,50000.0,35000.0,23
F002,Burger bo,48000.0,33000.0,28
F003,Burger ga sot,45000.0,30000.0,24
F004,Banh my thit,20000.0,12000.0,36
F005,Salad tron,20000.0,10000.0,50
F006,Khoai tay chien,15000.0,7000.0,45
F007,Pizza xuc xich,140000.0,70000.0,25
F008,Com ga,35000.0,20000.0,10
D001,Coca Cola,12000.0,5000.0,25
D002,Fanta,12000.0,5000.0,10
D003,Seven Up,12000.0,4000.0,25
D007,Pepsi,15000.0,7000.0,21
D008,Tra dao,35000.0,15000.0,18
F009,Ga chien nuoc mam,20000.0,12000.0,20
F220,Trung tran,15000.0,4000.0,40
C221,Combo 2 nguoi bao gom: #Ga ran#Khoai tay chien#Coca Cola,53900.0,47000.0,25
C223,Com bo si me bao gom:#Burger bo#Salad tron#Pepsi,58100.0,50000.0,15
F015,Burger Bullogi,50000.0,25000.0,14
D025,Aquafina,10000.0,5000.0,25
D021,Milo,25000.0,12000.0,25
